{
  "name": "@saas/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "prebuild": "npm run prisma:generate",
    "build": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\" && nest build",
    "start": "node dist/main.js",
    "prelint": "npm run prisma:generate",
    "lint": "tsc --noEmit -p tsconfig.json",
    "test": "npm run lint && npm run build && node test/scenario-smoke.js",
    "prisma:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:deploy": "prisma migrate deploy --schema prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "prisma:studio": "prisma studio --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.3",
    "@nestjs/core": "^11.1.18",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/platform-socket.io": "^11.1.18",
    "@nestjs/schedule": "^6.1.1",
    "@nestjs/websockets": "^11.1.18",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "nodemailer": "^8.0.5",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.19",
    "@nestjs/schematics": "^11.0.10",
    "@nestjs/testing": "^11.1.18",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^8.0.0",
    "@types/passport-jwt": "^4.0.1",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^9.1.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.2"
  }
}
